@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color:  hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.global_container{
    max-width: 1080px;
    margin: 0 auto;
}
.main_container{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
    margin: 32px;
}
.text{
    padding: 15%;
}
.title{
    font-weight: 700;
    color: white;
    padding-bottom: 32px;
}
.title span{
    color :hsl(277, 64%, 61%);
}
.context{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
}
.stats{
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    text-transform: uppercase;
}
.stats p.nums{
    color: white;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 6px;
    
}
.stats p{
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}
.right_side{
    position: relative;
}
.right_side img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.right_side::after{
    position: absolute;
    background-color:hsl(277, 64%, 61%);
    content: '';
    height: 100%;
    width: 100%;
    left:0;
    right: 0;
    opacity: 0.78;
}
@media only screen and (max-width:425px) {
    body{
        text-align: center;
    }
    .main_container{
        grid-template-columns: 1fr;
    }
    .right_side{
        order: -1;
    }
    .text{
        padding: 12% 8%;
    }
    .stats{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 60px;
    }
    .stats div{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .stats p.nums{
        display: flex;
        align-items: center;
        margin: auto;
       
    }
}